# quotation-msa-services

./: README.md
code/: .gitignore  pom.xml
code/APPMIC-QuotingPlugins-catalogs/: pom.xml
code/APPMIC-QuotingPlugins-catalogs/src/main/java/com/codesoft/: ApplicationCatalog.java
code/APPMIC-QuotingPlugins-catalogs/src/main/resources/: application.yml
code/APPMIC-QuotingPlugins-catalogs/src/main/resources/db/: catalogs.sql
code/APPMIC-QuotingPlugins-commons/: HELP.md  pom.xml
code/APPMIC-QuotingPlugins-commons/src/main/java/com/codesoft/: ApplicationCommon.java
code/APPMIC-QuotingPlugins-commons/src/main/resources/: application.properties
code/APPMIC-QuotingPlugins-commons/src/test/java/com/codesoft/: ApplicationCommonTests.java
code/APPMIC-QuotingPlugins-customers/: pom.xml
code/APPMIC-QuotingPlugins-customers/src/main/java/com/codesoft/: ApplicationCustomer.java
code/APPMIC-QuotingPlugins-customers/src/main/resources/: application.yml
code/APPMIC-QuotingPlugins-employees/: pom.xml
code/APPMIC-QuotingPlugins-employees/src/main/java/com/codesoft/: ApplicationEmployee.java
code/APPMIC-QuotingPlugins-employees/src/main/resources/: application.yml
code/APPMIC-QuotingPlugins-employees/src/main/resources/db/: employees.sql
code/APPMIC-QuotingPlugins-gateway/: HELP.md  pom.xml
code/APPMIC-QuotingPlugins-gateway/src/main/java/com/codesoft/: ApplicationGateway.java
code/APPMIC-QuotingPlugins-gateway/src/test/java/com/codesoft/: ApplicationGatewayTests.java
code/APPMIC-QuotingPlugins-materials/: HELP.md  pom.xml
code/APPMIC-QuotingPlugins-materials/src/main/resources/: application.yml
code/APPMIC-QuotingPlugins-modules/: pom.xml
code/APPMIC-QuotingPlugins-modules/src/main/java/com/codesoft/: ApplicationModule.java
code/APPMIC-QuotingPlugins-modules/src/main/resources/db/: modules.sql
code/APPMIC-QuotingPlugins-quotations/: HELP.md  pom.xml
code/APPMIC-QuotingPlugins-quotations/src/main/java/com/codesoft/: ApplicationQuotation.java
code/APPMIC-QuotingPlugins-reports/: HELP.md  pom.xml
code/APPMIC-QuotingPlugins-reports/src/main/java/com/codesoft/: ApplicationReport.java
code/APPMIC-QuotingPlugins-reports/src/test/java/com/codesoft/: ApplicationReportTests.java
code/appmic-quotingplugins-auth/: Dockerfile  pom.xml
code/appmic-quotingplugins-auth/src/main/java/com/codesoft/: ApplicationAuth.java
code/appmic-quotingplugins-auth/src/main/resources/: application.properties  application.yml
code/appmic-quotingplugins-catalogs/: Dockerfile  pom.xml
code/appmic-quotingplugins-catalogs/src/main/java/com/codesoft/: ApplicationCatalog.java
code/appmic-quotingplugins-catalogs/src/main/resources/: application.yml
code/appmic-quotingplugins-catalogs/src/main/resources/db/: catalogs.sql
code/appmic-quotingplugins-catalogs/src/test/java/com/codesoft/: ApplicationCatalogTests.java
code/appmic-quotingplugins-commons/: HELP.md  pom.xml
code/appmic-quotingplugins-commons/src/main/resources/: application.properties
code/appmic-quotingplugins-customers/: Dockerfile  pom.xml
code/appmic-quotingplugins-customers/src/main/java/com/codesoft/: ApplicationCustomer.java
code/appmic-quotingplugins-customers/src/main/resources/: application.yml
code/appmic-quotingplugins-customers/src/main/resources/db/: customers.sql
code/appmic-quotingplugins-employees/: Dockerfile  pom.xml
code/appmic-quotingplugins-employees/src/main/java/com/codesoft/: ApplicationEmployee.java
code/appmic-quotingplugins-employees/src/main/resources/: application.yml  banner.txt
code/appmic-quotingplugins-employees/src/main/resources/db/: employees.sql
code/appmic-quotingplugins-gateway/: Dockerfile  HELP.md  pom.xml
code/appmic-quotingplugins-gateway/src/main/java/com/codesoft/: ApplicationGateway.java
code/appmic-quotingplugins-gateway/src/main/resources/: application.properties  application.yml
code/appmic-quotingplugins-gateway/src/test/java/com/codesoft/: ApplicationGatewayTests.java
code/appmic-quotingplugins-materials/: Dockerfile  HELP.md  pom.xml
code/appmic-quotingplugins-materials/src/main/resources/: application.yml  banner.txt
code/appmic-quotingplugins-materials/src/main/resources/db/: materials.sql
code/appmic-quotingplugins-modules/: pom.xml
code/appmic-quotingplugins-modules/src/main/resources/: application.yml
code/appmic-quotingplugins-quotations/: Dockerfile  HELP.md  pom.xml
code/appmic-quotingplugins-quotations/src/main/resources/: application.yml  banner.txt
code/appmic-quotingplugins-quotations/src/main/resources/db/: quotations.sql
code/appmic-quotingplugins-reports/: HELP.md  pom.xml
code/appmic-quotingplugins-reports/src/main/resources/: application.properties
code/src/main/config/: intellij-java-style.xml
code/src/main/resources/docker-compose/: docker-compose.yml
code/src/main/resources/k8s/: configmap-mysql.yaml  configmap-postgres.yaml  configmap-prod.yaml  configmap.yaml  deployment-service-postgres.yaml  mysql-pv.yaml  mysql-pvc.yaml  postgres-pv.yaml  postgres-pvc.yaml  rbac.yaml  secret-prod.yaml  secret.yaml
code/src/main/resources/k8s/auth/: deployment-service-appmic-quotingplugins-auth.yaml
code/src/main/resources/k8s/bd/: deployment-service-mysql.yaml  deployment-service-postgres.yaml
code/src/main/resources/k8s/catalogs/: deployment-service-appmic-quotingplugins-catalogs.yaml
code/src/main/resources/k8s/customers/: deployment-service-appmic-quotingplugins-customers.yaml
code/src/main/resources/k8s/employees/: deployment-service-appmic-quotingplugins-employees.yaml
code/src/main/resources/k8s/gateway/: deployment-service-appmic-quotingplugins-gateway.yaml
code/src/main/resources/k8s/materials/: deployment-service-appmic-quotingplugins-materials.yaml
code/src/main/resources/k8s/monitoring/: configmap-prometheus.yaml  grafana.yaml  loki.yaml  prometheus.yaml  promtail-rbac.yaml  promtail.yaml  zipkin.yaml
code/src/main/resources/k8s/quotations/: deployment-service-appmic-quotingplugins-quotations.yaml
(+332 files in other folders)
