<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <version>3.5.7</version> <!-- lookup parent from repository -->
    <relativePath />
  </parent>

  <artifactId>appmic-quotingplugins</artifactId>
  <groupId>com.codesoft</groupId>

  <name>appmic-quotingplugins</name>
  <description>Microservices for management quotation</description>

  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <hibernate.validator.version>8.0.3.Final</hibernate.validator.version>
    <java.version>21</java.version>
    <org.lombok.version>1.18.30</org.lombok.version>
    <org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
    <spring.boot.version>3.5.7</spring.boot.version>
    <spring.cloud.version>2025.0.0</spring.cloud.version>
  </properties>

  <scm>
    <connection>scm:git:https://github.com/Alexander-FM/quotation-msa-services.git</connection>
    <developerConnection>scm:git:https://github.com/Alexander-FM/quotation-msa-services.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/Alexander-FM/quotation-msa-services.git</url>
  </scm>

  <modules>
    <module>appmic-quotingplugins-commons</module>
    <module>appmic-quotingplugins-gateway</module>
    <module>appmic-quotingplugins-quotations</module>
    <module>appmic-quotingplugins-materials</module>
    <module>appmic-quotingplugins-catalogs</module>
    <module>appmic-quotingplugins-employees</module>
    <module>appmic-quotingplugins-customers</module>
    <module>appmic-quotingplugins-auth</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>appmic-quotingplugins-reports</artifactId>
        <groupId>${project.groupId}</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>appmic-quotingplugins-commons</artifactId>
        <groupId>${project.groupId}</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>appmic-quotingplugins-gateway</artifactId>
        <groupId>${project.groupId}</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>appmic-quotingplugins-orders</artifactId>
        <groupId>${project.groupId}</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>appmic-quotingplugins-catalogs</artifactId>
        <groupId>${project.groupId}</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>appmic-quotingplugins-customers</artifactId>
        <groupId>${project.groupId}</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>appmic-quotingplugins-employees</artifactId>
        <groupId>${project.groupId}</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>appmic-quotingplugins-modules</artifactId>
        <groupId>${project.groupId}</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>appmic-quotingplugins-quotations</artifactId>
        <groupId>${project.groupId}</groupId>
        <version>${project.version}</version>
      </dependency>
      <!-- Others dependencies -->
      <dependency>
        <artifactId>lombok</artifactId>
        <groupId>org.projectlombok</groupId>
        <scope>provided</scope>
        <version>${org.lombok.version}</version>
      </dependency>
      <dependency>
        <artifactId>mapstruct</artifactId>
        <groupId>org.mapstruct</groupId>
        <version>${org.mapstruct.version}</version>
      </dependency>
      <dependency>
        <artifactId>commons-lang3</artifactId>
        <groupId>org.apache.commons</groupId>
        <version>3.18.0</version>
      </dependency>
      <dependency>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>${spring.boot.version}</version>
      </dependency>
      <dependency>
        <artifactId>spring-boot-starter-web</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>${spring.boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-security</artifactId>
        <version>${spring.boot.version}</version>
      </dependency>
      <dependency>
        <artifactId>hibernate-validator</artifactId>
        <groupId>org.hibernate.validator</groupId>
        <version>${hibernate.validator.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.3.1</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring.cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <annotationProcessorPaths>
              <path>
                <artifactId>mapstruct-processor</artifactId>
                <groupId>org.mapstruct</groupId>
                <version>${org.mapstruct.version}</version>
              </path>
              <path>
                <artifactId>lombok-mapstruct-binding</artifactId>
                <groupId>org.projectlombok</groupId>
                <version>0.2.0</version>
              </path>
              <path>
                <artifactId>lombok</artifactId>
                <groupId>org.projectlombok</groupId>
                <version>${org.lombok.version}</version>
              </path>
            </annotationProcessorPaths>
            <source>21</source>
            <target>21</target>
          </configuration>
          <groupId>org.apache.maven.plugins</groupId>
          <version>3.13.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
