${AnsiColor.YELLOW}
           _____   _____   __  __  _____   _____           ____   _    _   ____   _______  _____  _   _   _____  _____   _       _    _   _____  _____  _   _   _____           ____   _    _   ____   _______            _______  _____   ____   _   _   _____
    /\    |  __ \ |  __ \ |  \/  ||_   _| / ____|         / __ \ | |  | | / __ \ |__   __||_   _|| \ | | / ____||  __ \ | |     | |  | | / ____||_   _|| \ | | / ____|         / __ \ | |  | | / __ \ |__   __|    /\    |__   __||_   _| / __ \ | \ | | / ____|
   /  \   | |__) || |__) || \  / |  | |  | |      ______ | |  | || |  | || |  | |   | |     | |  |  \| || |  __ | |__) || |     | |  | || |  __   | |  |  \| || (___   ______ | |  | || |  | || |  | |   | |      /  \      | |     | |  | |  | ||  \| || (___
  / /\ \  |  ___/ |  ___/ | |\/| |  | |  | |     |______|| |  | || |  | || |  | |   | |     | |  | . ` || | |_ ||  ___/ | |     | |  | || | |_ |  | |  | . ` | \___ \ |______|| |  | || |  | || |  | |   | |     / /\ \     | |     | |  | |  | || . ` | \___ \
 / ____ \ | |     | |     | |  | | _| |_ | |____         | |__| || |__| || |__| |   | |    _| |_ | |\  || |__| || |     | |____ | |__| || |__| | _| |_ | |\  | ____) |        | |__| || |__| || |__| |   | |    / ____ \    | |    _| |_ | |__| || |\  | ____) |
/_/    \_\|_|     |_|     |_|  |_||_____| \_____|         \___\_\ \____/  \____/    |_|   |_____||_| \_| \_____||_|     |______| \____/  \_____||_____||_| \_||_____/          \___\_\ \____/  \____/    |_|   /_/    \_\   |_|   |_____| \____/ |_| \_||_____/

Application: ${spring.application.name}
Version: ${spring-boot.version}
Puerto: ${server.port}
${AnsiColor.DEFAULT}