${AnsiColor.GREEN}
           _____   _____   __  __  _____   _____           ____   _    _   ____   _______  _____  _   _   _____  _____   _       _    _   _____  _____  _   _   _____          __  __            _______  ______  _____   _____            _        _____
    /\    |  __ \ |  __ \ |  \/  ||_   _| / ____|         / __ \ | |  | | / __ \ |__   __||_   _|| \ | | / ____||  __ \ | |     | |  | | / ____||_   _|| \ | | / ____|        |  \/  |    /\    |__   __||  ____||  __ \ |_   _|    /\    | |      / ____|
   /  \   | |__) || |__) || \  / |  | |  | |      ______ | |  | || |  | || |  | |   | |     | |  |  \| || |  __ | |__) || |     | |  | || |  __   | |  |  \| || (___   ______ | \  / |   /  \      | |   | |__   | |__) |  | |     /  \   | |     | (___
  / /\ \  |  ___/ |  ___/ | |\/| |  | |  | |     |______|| |  | || |  | || |  | |   | |     | |  | . ` || | |_ ||  ___/ | |     | |  | || | |_ |  | |  | . ` | \___ \ |______|| |\/| |  / /\ \     | |   |  __|  |  _  /   | |    / /\ \  | |      \___ \
 / ____ \ | |     | |     | |  | | _| |_ | |____         | |__| || |__| || |__| |   | |    _| |_ | |\  || |__| || |     | |____ | |__| || |__| | _| |_ | |\  | ____) |        | |  | | / ____ \    | |   | |____ | | \ \  _| |_  / ____ \ | |____  ____) |
/_/    \_\|_|     |_|     |_|  |_||_____| \_____|         \___\_\ \____/  \____/    |_|   |_____||_| \_| \_____||_|     |______| \____/  \_____||_____||_| \_||_____/         |_|  |_|/_/    \_\   |_|   |______||_|  \_\|_____|/_/    \_\|______||_____/

Application: ${spring.application.name}
Version: ${spring-boot.version}
Puerto: ${server.port}
${AnsiColor.DEFAULT}