${AnsiColor.GREEN}
           _____   _____   __  __  _____   _____           ____   _    _   ____   _______  _____  _   _   _____  _____   _       _    _   _____  _____  _   _   _____          ______  __  __  _____   _        ____  __     __ ______  ______   _____
    /\    |  __ \ |  __ \ |  \/  ||_   _| / ____|         / __ \ | |  | | / __ \ |__   __||_   _|| \ | | / ____||  __ \ | |     | |  | | / ____||_   _|| \ | | / ____|        |  ____||  \/  ||  __ \ | |      / __ \ \ \   / /|  ____||  ____| / ____|
   /  \   | |__) || |__) || \  / |  | |  | |      ______ | |  | || |  | || |  | |   | |     | |  |  \| || |  __ | |__) || |     | |  | || |  __   | |  |  \| || (___   ______ | |__   | \  / || |__) || |     | |  | | \ \_/ / | |__   | |__   | (___
  / /\ \  |  ___/ |  ___/ | |\/| |  | |  | |     |______|| |  | || |  | || |  | |   | |     | |  | . ` || | |_ ||  ___/ | |     | |  | || | |_ |  | |  | . ` | \___ \ |______||  __|  | |\/| ||  ___/ | |     | |  | |  \   /  |  __|  |  __|   \___ \
 / ____ \ | |     | |     | |  | | _| |_ | |____         | |__| || |__| || |__| |   | |    _| |_ | |\  || |__| || |     | |____ | |__| || |__| | _| |_ | |\  | ____) |        | |____ | |  | || |     | |____ | |__| |   | |   | |____ | |____  ____) |
/_/    \_\|_|     |_|     |_|  |_||_____| \_____|         \___\_\ \____/  \____/    |_|   |_____||_| \_| \_____||_|     |______| \____/  \_____||_____||_| \_||_____/         |______||_|  |_||_|     |______| \____/    |_|   |______||______||_____/

Application: ${spring.application.name}
Version: ${spring-boot.version}
Puerto: ${server.port}
${AnsiColor.DEFAULT}